<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SV-kartet</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
          integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
            integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
            crossorigin=""></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="css/sv-kart.css" rel="StyleSheet" type="text/css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>



</head>
<body>
<div id="loading"></div>

<div id="main" class="container-fluid">
    <h1>SV-kartet</h1>
    <div class="form-group w-25">
        <select id="FylkesVelger" class="form-control">
            <option value="01">Østfold</option>
            <option value="02">Akershus</option>
            <option value="/2013/st/03">Oslo</option>

            <option value="/2013/st/04">Hedmark</option>
            <option value="/2013/st/05">Oppland</option>
            <option value="/2013/st/06">Buskerud</option>
            <option value="/2013/st/07">Vestfold</option>
            <option value="/2013/st/08">Telemark</option>
            <option value="/2013/st/09">Aust-Agder</option>
            <option value="/2013/st/10">Vest-Agder</option>
            <option value="/2013/st/11">Rogaland</option>
            <option value="/2013/st/12">Hordaland</option>
            <option value="/2013/st/14">Sogn og Fjordane</option>
            <option value="/2013/st/15">Møre og Romsdal</option>
            <option value="16" selected>Sør-Trøndelag</option>
            <option value="/2013/st/17">Nord-Trøndelag</option>
            <option value="/2013/st/18">Nordland</option>
            <option value="/2013/st/19">Troms Romsa</option>
            <option value="/2013/st/20">Finnmark Finnmárku</option>
        </select>
    </div>
    <button id="Oppdater" type="button" class="btn btn-secondary">Oppdater stemmetall</button>
</div>

<div id="map" class="map_container">
</div>

<script src="js/sv-kart.js"></script>
<script type="text/javascript">
    $(function () {
        $("#FylkesVelger").change(function () {
            lastOppslutning()
        });
    });
</script>

</body>
</html>